## Interface: 30300
## Version: 1.3
## Title: AuraAlarm
## Author: Starlon
## Notes: Aura alarm.
## OptionalDeps: Ace3, Babble-Spell-2.2, BetterBlizzOptions
## SavedVariables: AuraAlarmDB
## X-License: GPL v3
## X-Category: Buffs
## X-Embeds: Ace3, Babble-2.2, SharedMediaLib
## X-Curse-Packaged-Version: 1.3.2b
## X-Curse-Project-Name: AuraAlarm
## X-Curse-Project-ID: aura-alarm
# X-Curse-Repository-ID: wow/aura-alarm/mainline

embeds.xml

Localization_enUS.lua
Localization_deDE.lua
Localization_koKR.lua
Localization_zhCN.lua
Localization_zhTW.lua

AuraAlarm.lua
