## Interface: 30300
## Version: 1.3
## Title: DebuffAlarm
## Author: Starlon
## Notes: Debuff alarm.
## OptionalDeps: Ace3, Babble-Spell-2.2, BetterBlizzOptions
## SavedVariables: DebuffAlarmDB
## X-License: GPL v3
## X-Category: Buffs
## X-Embeds: Ace3, Babble-2.2, SharedMediaLib
## X-Curse-Packaged-Version: 1.3.2b
## X-Curse-Project-Name: DebuffAlarm
## X-Curse-Project-ID: debuff-alarm
## X-Curse-Repository-ID: wow/debuff-alarm/mainline

embeds.xml

Localization_enUS.lua
Localization_deDE.lua
Localization_koKR.lua
Localization_zhCN.lua
Localization_zhTW.lua

DebuffAlarm.lua
